{
  "name": "careerly-context",
  "description": "커리어리 프로젝트 종합 컨텍스트. Slack 회의록, careerly-data(GA4/BQ/GSC), somoon DB, Looply 이슈 통합 관리.",
  "version": "2.1.0",
  "author": {
    "name": "Seulchan Kim"
  },
  "keywords": ["careerly", "context", "slack", "meeting", "infrastructure", "looply", "somoon", "ga4", "bigquery", "gsc"],
  "repository": "",
  "license": "MIT"
}
